#FPNN.server.listening.ip = 
FPNN.server.listening.port = 13579
FPNN.server.name = FPZKServer

#FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = FPZKServer

FPNN.server.duplex.thread.min.size = 1
FPNN.server.duplex.thread.max.size = 1

FPZK.server.warmup_second = 10
FPZK.server.node_expire_second = 10
FPZK.server.event_notify.realtime = true

# FPZK.server.projects: split by "\t ,"
FPZK.server.projects = infras:er34btguy90

# FPZK.server.server_list: split by "\t ,"
FPZK.server.server_list = localhost:13579

FPZK.server.region_list = us, eu, ap1, ap2
FPZK.server.region.us.server_list =
FPZK.server.region.eu.server_list =
FPZK.server.region.ap1.server_list =
FPZK.server.region.ap2.server_list =

FPZK.server.self_region = us

# Please refer the documents with this config item.
FPZK.server.sync.external.batch_size = 20